spring.datasource.url=jdbc:mysql://yukie.top:3306/yukie?
spring.datasource.username=root
spring.datasource.password=.Aa532146909
server.port=8080
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB